GameLauncher/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Ceremeet Launcher" Height="576" Width="1080" ResizeMode="NoResize">
    <Grid x:Uid="Grid_1">
        <MediaElement Height="576" Width="1080" x:Name="BackgroundElement" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MediaTimeline Source="images\LauncherBackground.wmv" Storyboard.TargetName="BackgroundElement"  
                 RepeatBehavior="Forever" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <WebBrowser x:Uid="webBrowser" x:Name="webBrowser" VerticalAlignment="Center" HorizontalAlignment="Left" Height="500" Width="275" Margin="25,0,0,0" />

        <TextBlock x:Uid="VersionText" x:Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="20, 20, 5, 15"/>
        <Button x:Uid="PlayButton" BorderThickness="0"  x:Name="PlayButton" Content="{DynamicResource start}" Click="PlayButton_Click" Height="60" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0,0,10,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="150" Background="DarkOrange" Padding="10,1,10,1"/>
        <TextBox x:Uid="MeetingLink" Background="DarkOrange" Foreground="#DDFFFFFF" BorderThickness="0" x:Name="MeetingLink" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="0,10,0,50" Text="{DynamicResource enterLink}" TextWrapping="NoWrap" Width="208" TextChanged="MeetingLink_TextChanged"/>
        <ProgressBar x:Uid="DownloadProgress" Background="Azure" BorderThickness="0"  Foreground="Aqua" x:Name="DownloadProgress" HorizontalAlignment="Center" Height="10" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="1080" ValueChanged="DownloadProgress_ValueChanged"/>
        <Button x:Name="EngButton" Background="DarkOrange" BorderThickness="0" Foreground="#DDFFFFFF"  Content="ENG" HorizontalAlignment="Left" Visibility="Hidden" Margin="1006,30,0,0" VerticalAlignment="Top" Click="eng_Click"/>
        <Button x:Name="TrButton" Background="DarkOrange" BorderThickness="0"  Foreground="#DDFFFFFF" Content="TR" HorizontalAlignment="Left" Visibility="Hidden" Margin="1006,30,0,0" VerticalAlignment="Top" Click="tr_Click"/>

    </Grid>
</Window>
